{
  "color_scheme": "Packages/Materialize/schemes/Material Monokai Soda.tmTheme",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "*-lock.json"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "coverage",
    "dist",
    "logs",
    ".next"
  ],
  "font_size": 16,
  "ignored_packages":
  [
    "Import Cost",
    "Vintage"
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material Brogrammer.sublime-theme",
  "translate_tabs_to_spaces": true
}